מוקדים:
חמל אגם חטיבתי-08-6354734
חמל תקשוב- 08-6354757
חמל אבטחה/הגמר חטיבתי-
08-6354723


משאן:
קמש״חית - (מגי) 054-9224686
ע׳ קמש״ח- (טל) 050-2246389
ק.ת״ש-(טל) 050-7408753
ק.חינוך-(ליאור) 055-8984218
רב חטיבתי -(יעקב) 054-2161673


לוגיסטיקה:
קל״חית-(ליהי) 052-6097739
נשקייה-(שירלי) 052-8661230


אפסנאות:
(ליטל) 050-4740552
(בתאל) 050-9292492


מחנה:
רס״ר- 050-7669670
רס״רית- 050-2210838


מודיעין:
ע׳ קמ״ן-(שקד) 054-9738822


רפואה:
קרפ״חית-(אורטל) 050-3661924
נגד רפואה-(אורי) 054-4690367


בטיחות:
קבט״חית ומפ ניוד (ליזה)
052-9599489


תקשוב:
קשר״חית-(אלמוג) 053-4255787
מ״מ שוב-(ליאור) 052-2962218
נגד ציוד קשר-(רון) 052-7726528


אגם:
קמב״ץ-(נדב) 050-3068889
