body {
    background-color: antiquewhite;
}

#div_title {
    margin: auto;
    width: 60%;
    text-align: center;
}

#title2 {
    margin-top: -15px;
}

#div_body_header {
    width: 700px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom: 1px black solid;
}

#content {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
    content: "";
    clear: both;
    display: table;
}

#icon_menu {
    width: auto;
    margin: auto;
    display: table;
    clear: both;
    content: "";
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.icon_items {
    height: 55px;
    width: 55px;
    border-radius: 25%;
    margin-bottom: 30px;
    margin-left: 95px;
    margin-right: 95px;
    display: inline;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#uzia {
    width: auto;
    height: auto;
    text-align: center;
}

#uzia_map {
    height: 320px;
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}